-- S_CARROS
INSERT INTO S_CARROS (S_CARRO_I_ID, S_CARRO_S_PLACA, S_CARRO_I_NUMERO_SERIAL, S_CARRO_I_ID_INTERNO, S_CARRO_D_CREATED_AT, S_CARRO_D_UPDATED_AT, S_CARRO_D_DELETED_AT) 
VALUES(1,'XXX0001','1254987','2033040001', sysdate, sysdate, sysdate);

-- S_EVENTOS
INSERT INTO S_EVENTOS (S_EVENTO_I_ID, S_CARROS_S_CARRO_I_ID, S_EVENTO_S_DESCRICAO, S_EVENTO_B_SRC, S_EVENTO_D_CREATED_AT, S_EVENTO_D_UPDATED_AT, S_EVENTO_D_DELETED_AT) 
VALUES(1, 1, 'Ignição Ligada', 1, sysdate, sysdate, sysdate);

INSERT INTO S_EVENTOS (S_EVENTO_I_ID, S_CARROS_S_CARRO_I_ID, S_EVENTO_S_DESCRICAO, S_EVENTO_B_SRC, S_EVENTO_D_CREATED_AT, S_EVENTO_D_UPDATED_AT, S_EVENTO_D_DELETED_AT) 
VALUES(2, 1, 'Ignição Ligada', 0, sysdate, sysdate, sysdate);

INSERT INTO S_EVENTOS (S_EVENTO_I_ID, S_CARROS_S_CARRO_I_ID, S_EVENTO_S_DESCRICAO, S_EVENTO_B_SRC, S_EVENTO_D_CREATED_AT, S_EVENTO_D_UPDATED_AT, S_EVENTO_D_DELETED_AT) 
VALUES(3, 1, 'Ignição Ligada', 1, sysdate, sysdate, sysdate);

-- S_MACROS
INSERT INTO S_MACROS (S_MACRO_I_ID, S_CARROS_S_CARRO_I_ID, S_MACRO_S_DESCRICAO, S_MACRO_T_APR_PROC, S_MACRO_D_CREATED_AT, S_MACRO_D_UPDATED_AT, S_MACRO_D_DELETED_AT) 
VALUES(1, 1, ' 111|SAIDA PDV|000000001||',' PDV:000000001', sysdate, sysdate, sysdate);

INSERT INTO S_MACROS (S_MACRO_I_ID, S_CARROS_S_CARRO_I_ID, S_MACRO_S_DESCRICAO, S_MACRO_T_APR_PROC, S_MACRO_D_CREATED_AT, S_MACRO_D_UPDATED_AT, S_MACRO_D_DELETED_AT) 
VALUES(2, 1, ' 222|SAIDA PDV|0000002||',' PDV:0000002', sysdate, sysdate, sysdate);

INSERT INTO S_MACROS (S_MACRO_I_ID, S_CARROS_S_CARRO_I_ID, S_MACRO_S_DESCRICAO, S_MACRO_T_APR_PROC, S_MACRO_D_CREATED_AT, S_MACRO_D_UPDATED_AT, S_MACRO_D_DELETED_AT) 
VALUES(3, 1, ' 333|SAIDA PDV|000003||',' PDV:000003', sysdate, sysdate, sysdate);

INSERT INTO S_MACROS (S_MACRO_I_ID, S_CARROS_S_CARRO_I_ID, S_MACRO_S_DESCRICAO, S_MACRO_T_APR_PROC, S_MACRO_D_CREATED_AT, S_MACRO_D_UPDATED_AT, S_MACRO_D_DELETED_AT) 
VALUES(4, 1, ' 444|SAIDA PDV|0000004||',' PDV:0000004', sysdate, sysdate, sysdate);

-- S_INFORCANS
INSERT INTO S_INFORCANS (S_INFORCAN_I_ID, S_CARROS_S_CARRO_I_ID, S_INFORCAN_F_COMBUSTIVEL, S_INFORCAN_B_CINTO, S_INFORCAN_B_FREIO, S_INFORCAN_B_LIMP, S_INFORCAN_D_CREATED_AT, S_INFORCAN_D_UPDATED_AT, S_INFORCAN_D_DELETED_AT) 
VALUES(1, 1,'47.0', 1, 1, 0, sysdate, sysdate, sysdate);

-- S_INFORMACOES
INSERT INTO S_INFORMACOES (S_INFORMACOE_I_ID, S_CARROS_S_CARRO_I_ID, S_INFORMACOE_F_ODO, S_INFORMACOE_F_ODO_TOTAL, S_INFORMACOE_I_RPM, S_INFORMACOE_I_VELOCIDADE, S_INFORMACOE_B_LOG, S_INFORMACOE_B_IGN, S_INFORMACOE_B_GPS, S_INFORMACOE_D_CREATED_AT, S_INFORMACOE_D_UPDATED_AT, S_INFORMACOE_D_DELETED_AT) 
VALUES(1, 1,'789.15','809.15', 900, 0, 1, 1, 1, sysdate, sysdate, sysdate);

-- S_REGISTROS
INSERT INTO S_REGISTROS (S_REGISTRO_I_ID, S_CARROS_S_CARRO_I_ID, S_REGISTRO_I_CPF_MOTORISTA, S_REGISTRO_S_ENDERECO, S_REGISTRO_D_DATA_INC, S_REGISTRO_D_DATA_POS, S_REGISTRO_S_LATITUDE, S_REGISTRO_S_LONGITUDE, S_REGISTRO_D_CREATED_AT, S_REGISTRO_D_UPDATED_AT, S_REGISTRO_D_DELETED_AT) 
VALUES(1, 1,'12345678914','R. Rio de Janeiro, 1001, Londrina, PR', TO_DATE('2014/05/23 14:45:59', 'yyyy/mm/dd hh24:mi:ss'), TO_DATE('2014/05/23 14:18:02', 'yyyy/mm/dd hh24:mi:ss'), '-20.5190', '-50.6472', sysdate, sysdate, sysdate);